===================================
Communications Director duties
===================================
- elected by Council
- 3 year term
- ensure these 3 domain names continue to be used for SSB:
    systbio.org (WestHost, expires 2016-08-01, owned by Ruediger Birenheide, birenheide@gmail.com)
    systbiol.org (Network Solutions, expires 2017-05-11, owned by David Cannatella, catfish@austin.utexas.edu)
    systematicbiology.org (Network Solutions, expires 2017-05-11, owned by David Cannatella, catfish@austin.utexas.edu)
- SSB web site hosted by http://www.weebly.com/

===================================
List of Communications Directors
===================================
2016    position created
2016    O'Meara Brian
2017    O'Meara Brian
2018    McTavish Emily Jane
2019    Heath Tracy
