===================================
Council duties
===================================
- elected by membership
- 3 year term

===================================
List of Council members
===================================
Note: executive committee members not listed here

Jeremy M. Brown (until Dec. 2021)
Elena Conti (until Dec. 2021)
Susan Perkins (until Dec. 2021)
Emily Sessa (until Dec. 2021)
Josef Uyeda (until Dec. 2021)

Rayna C. Bell (until Dec. 2020)
Robb Brumfield (until Dec. 2020)
Dan Edwards (until Dec. 2020)
Laura Lagomarsino (until Dec. 2020)
April Wright (until Dec. 2020)

Liliana Dávalos (until Dec. 2019)
D. Luke Mahler (until Dec. 2019)
Brian Moore (until Dec. 2019)
Samantha Price (until Dec. 2019)
Jessica Ware (until Dec. 2019)
Sam Church (student member, until Dec. 2019)

Emma Goldberg (until Dec. 2018)
Emily Jane McTavish (until Dec. 2018)
Liam Revell (until Dec. 2018)
John McCormack (until Dec. 2018)
Leslie Rissler (until Dec. 2018)
Anne Chambers (student member, until Dec. 2018)

Felipe Zapata (until Dec. 2017)
James Whitfield (until Dec. 2017)
Elizabeth Jockusch (until Dec. 2017)
Adam Leache (until Dec. 2017)
Isabel Sanmartin (until Dec. 2017)

Corrie Moreau (until Dec. 2016)
Barbara Holland (until Dec. 2016)
Tanja Stadler (until Dec. 2016)
Michael Rosenberg (until Dec. 2016)
Stephane Guindon (until Dec. 2016)

Chelsea Specht (until Dec. 2015)
Dan Rabosky (until Dec. 2015)
Mike Steel (until Dec. 2015)
Susan Perkins (until Dec. 2015)
Tracy Heath (until Dec. 2015)

Mark Holder Council until Dec. 2014
Brian O'Meara Council until Dec. 2014
Karen Cranston Council until Dec. 2014
Stacey D. Smith Council until Dec. 2014
Bryan Carstens Council until Dec. 2014

Alexis Stamatakis Council until Dec. 2013
Cécile Ané Council until Dec. 2013
Erika J. Edwards Council until Dec. 2013
Luke Harmon Council until Dec. 2013
Kathleen Pryer Council until Dec. 2013


