===================================
Council duties
===================================
- elected by membership
- 3 year term

===================================
List of Council members
===================================
Note: executive committee members not listed here

Corrie Moreau (until Dec. 2016)
Barbara Holland (until Dec. 2016)
Tanja Stadler (until Dec. 2016)
Michael Rosenberg (until Dec. 2016)
Stephane Guindon (until Dec. 2016)
Noor White (student member, until Dec. 2016)

Felipe Zapata (until Dec. 2017)
James Whitfield (until Dec. 2017)
Elizabeth Jockusch (until Dec. 2017)
Adam Leache (until Dec. 2017)
Isabel Sanmartin (until Dec. 2017)
Genevieve Mount (student member, until Dec. 2017)

Emma Goldberg (until Dec. 2018)
Emily Jane McTavish (until Dec. 2018)
Liam Revell (until Dec. 2018)
John McCormack (until Dec. 2018)
Leslie Rissler (until Dec. 2018)

