===================================
Council duties
===================================
- elected by membership
- 3 year term

===================================
List of Council members
===================================
Note: executive committee members not listed here

Kayce Bell (until Dec. 2027)
Daniel Caetano (until Dec. 2027)
Megan Smith (until Dec. 2027)
Rebecca Tarvin (until Dec. 2027)
Thais Vasconcelos (until Dec 2027)

Ivalú Cacho (until Dec. 2026)
Santiago Claramunt (until Dec. 2026)
Matthew Fujita (until Dec. 2026)
Vinita Gowda (until Dec. 2026)
Sarah Jacobs (until Dec. 2026)

Anahí Espíndola / Dahiana Arcila (until Dec. 2025)
Erin Manzitto-Tripp (until Dec. 2025)
Jennifer Tate (until Dec. 2025)
Robert Thomson (until Dec. 2025)
Yalma Vargas (until Dec. 2025)

Tiago Bosisio Quental (until Dec. 2024)
Janet Buckner (until Dec. 2024)
Christine Parent (until Dec. 2024)
Sonal Singhal (until Dec. 2024)
Ya Yang (until Dec. 2024)

Jeremy Beaulieu (until Dec. 2023)
Becky Chong (until Dec. 2023)
Lauren Esposito (until Dec. 2023)
Brant Faircloth (until Dec. 2023)
Claudia Solis-Lemus (until Dec. 2023)

Michael Landis (until Dec. 2022)
Jessica Light (until Dec. 2022)
Lúcia Lohmann (until Dec. 2022)
Katharine Marske (until Dec. 2022)
Rosana Zenil-Ferguson (until Dec. 2022)

Jeremy M. Brown (until Dec. 2021)
Elena Conti (until Dec. 2021)
Susan Perkins (until Dec. 2021)
Emily Sessa (until Dec. 2021)
Josef Uyeda (until Dec. 2021)

Rayna C. Bell (until Dec. 2020)
Robb Brumfield (until Dec. 2020)
Dan Edwards (until Dec. 2020)
Laura Lagomarsino (until Dec. 2020)
April Wright (until Dec. 2020)
Kinsey Brock (student member, until Dec. 2020)

Liliana Dávalos (until Dec. 2019)
D. Luke Mahler (until Dec. 2019)
Brian Moore (until Dec. 2019)
Samantha Price (until Dec. 2019)
Jessica Ware (until Dec. 2019)
Sam Church (student member, until Dec. 2019)

Emma Goldberg (until Dec. 2018)
Emily Jane McTavish (until Dec. 2018)
Liam Revell (until Dec. 2018)
John McCormack (until Dec. 2018)
Leslie Rissler (until Dec. 2018)
Anne Chambers (student member, until Dec. 2018)

Felipe Zapata (until Dec. 2017)
James Whitfield (until Dec. 2017)
Elizabeth Jockusch (until Dec. 2017)
Adam Leache (until Dec. 2017)
Isabel Sanmartin (until Dec. 2017)

Corrie Moreau (until Dec. 2016)
Barbara Holland (until Dec. 2016)
Tanja Stadler (until Dec. 2016)
Michael Rosenberg (until Dec. 2016)
Stephane Guindon (until Dec. 2016)

Chelsea Specht (until Dec. 2015)
Dan Rabosky (until Dec. 2015)
Mike Steel (until Dec. 2015)
Susan Perkins (until Dec. 2015)
Tracy Heath (until Dec. 2015)

Mark Holder (until Dec. 2014)
Brian O'Meara (until Dec. 2014)
Karen Cranston (until Dec. 2014)
Stacey D. Smith (until Dec. 2014)
Bryan Carstens (until Dec. 2014)

Alexis Stamatakis (until Dec. 2013)
Cécile Ané (until Dec. 2013)
Erika J. Edwards (until Dec. 2013)
Luke Harmon (until Dec. 2013)
Kathleen Pryer (until Dec. 2013)

(until Dec 2012)
David Baum, 
Olaf Bininda-Emonds, 
Thomas Buckley, 
Alexi Drummond, 
Michelle McMahon

(until Dec 2011)
Adalgisa (Gisella) Caccone,
Emily Moriarty Lemmon,
Karl Kjer,
Sean Brady,
Susana Magallon,

(until Dec 2010)
John Gatesy,
Rebecca Kimball,
Laura Kubatko,
Heidi Meudt,
Andy Anderson

(until Dec 2009)
2009
Peter Lockhart,
Molly Nepokroeff,
Richard Olmstead,
Susanne Renner,
Michael Sorenson,

2008
Michael Donoghue, Marshal Hedin, Lacey Knowles, Fredrik Ronquist, Jack Sullivan, 

2007
Jeffrey Boore, Sydney Cameron, Louise Lewis, Maureen O'Leary, Scott Steppan,

2006
B. Baldwin, S. Hackett, D. Hibbett, B. Swalla, P. Tucker, 

2005
K. Crandall, E. Jockusch, P. Soltis, J. Wiens, K. Zamudio, 

2004
P. Lewis, F. Lutzoni, D. Penny, B. Schaffer, A. Yoder, 

2003
D. Baum, Edwards, L. McDade, Parenti, Pryer,

2002
C. Cunningham, Kim, D. Swofford, Vogler, Westneat

2001
Austin, Eernisse, Huelsenbeck, R. Mason-Gamer, Sites,

2000
Hastings, Mooi, Theriot, Yates, Zelditch,

1999
Codding, Fautin, Gautier, L. Zimmer, Graybeal, J. Archie, Q. Wheeler, K. de Queiroz, P. Mabee, R. Baker,

1998
Daniel Faith, Scott Lanyon, Charles Mitter, Rodric Page, Michael Sanderson,

1997
Dan Brooks, Rodney Honeycutt, Diana Libscomb, David Maddison, Wayne Maddison, 
1996
A. Berta, B. Chernoff, V. Funk, L. McDade, D. Wagner, 

1995
Sandra Carlson, Terrence Gosliner, Olivier Rieppel, Paul Sereno, Ward Wheeler

1994
J. Archie, Q. Wheeler, K. de Queiroz, P. Mabee, R. Baker, and ex-officio, 
1993
J. Archie, Q. Wheeler, K. de Queiroz, P. Mabee, R. Baker, and ex-officio, 

1992
J. E. Cadle, D. R. Lindberg, A. R. McCune, R. T. O'Grady, M. K. Thayer,
1991
W. E. Bemis, M. J. Donoghue, D. Frost, M. Miyamoto, D. L. Swofford, 

1990
J. M. Carpenter, J. Coddington, D. G. Fautin, L. Grande, H. B. Schaffer, 

1989
V. A. Funk, E. S. Gaffney, M. C. McKenna, M. C. McKitrick, L. R. Parenti, 
1988
J. S. Ashe, B. B. Collette, R. C. Fox, C. Mitter, D. Penny, and ex-officio,

1987
R. F. Cressy, Jr., G. V. Lauder, M. F. Mickevich, J. A. Powell, R. T. Schuh, and ex-officio,

1986
D. R. Brooks, W. A. Clemens, J. A. Ostrom, N. I. Platnick, J. M. Savage,

1985
G. E. Ball, C. Gans, P. D. Gingerich, L. H. Throckmorton, E. O. Wiley,

1984
W. J. Bock, W. E. Duellman, D. F. McAlpine, M. J. Novacek, D. B. Wake, 
1983
P. D. Ashlock, W. R. Atchley, J. Cracraft, J. S. Farris, R. C. Cox, 

1982
D. Calabrese, D. H. Kavanaugh, R. B. Manning, W. W. Moss, G. D. Schnell, 

1981
V. R. Ferris, W. L. Fink, J. L. Patton, E. O. Wiley, G. R. Zug, 

1980
R. L. Bezy, C. C. Black, S. J. Gould, M. K. Hecht, D. R. Whitehead,

1979
I. R. Ball, W. A. Clemens, W. E. Duellman, D. L. Hull, J. F. Lawrence,

1978
G. E. Ball, D. M. Cohen, G. Gorman, D. Hope, T. Uzzell, 

1977
R. S. Cowan, F. J. Rholf, T. J. Schopf, R. Turner, D. B. Wake,

1976
T. Abbott, Z. M. Arnold, H. H. Hobbs, A. G. Kluge, J. Ostrom, 

1975
D. P. Abbott, G. W. Byers, M. McKenna, R. T. Orr, M. R. Wheeler, 

1974
W. L. Brown, Jr., A. Macpherson, P. W. Smith, W. R. Taylor, E. Yochelson
1973
J. H. Camin, J. S. Moure, C. Gans,

1972
W. K. Emerson, D. S. Farner, R. B. Selander, 

1971
D. Amadon, H. F. Howden, J. K. Jones, Jr., 

1970
W. F. Blair, J. W. Hedgpeth, B. Schaeffer,

1969
C. J. Goodnight, R. F. Inger, H. W. Levi, 

1968
J. O. Corliss, Carl L. Hubbs, 

1967
J. W. Durham, G. L. Voss,

1966
P. L. Illg, R. L. Usinger, 

1965
J. N. Belkin, Clark Hubs 

1964
Fenner Chace, R. R. Miller

1963
W. K. Emerson, E. Mayr

1962
J. W. Wells, H. Van der Schalie

1961
R. H. Baker, R. L. Usinger

1960
W. H. Burt, C. G. Goodchild

1959
M. G. Netting, W. L. Schmitt

1958
R. H. Arnett, Jr., W. I. Follett

1957
C. W. Sabrosky, F. A. Urquhart

1956
E. E. Byrd, H. M. Smith

1955
D. F. Hoffmeister, H. W. Manter

1954
C. C. Hoff, G. W. Wharton

1953
G. F. Ferris, K. P. Schmidt

1952
W. I. Follett, W. L. Schmitt

