===================================
Recent editor overlap
===================================
2025 Thomson (editor-elect Thomson begins term 1-Jan-2025)
2024 Sanmartín
2023 Sanmartín
2022 Carstens (editor-elect Sanmartín begins term 1-Jan-2022)
2021 Carstens
2020 Carstens
2019 Near (editor-elect Carstens begins term 1-Jan-2019)
2018 Near
2017 Near
2016 Anderson (editor-elect Near begins term 1-Jan-2016)
2015 Anderson (new editor Tom Near elected by council at annual meeting)
2014 Anderson (editor nominees Scott Steppan and Tom Near identified by search committee this year)
2013 DeBry (editor-elect Anderson began term 1-Jan-2013)
2012 DeBry
2011 DeBry
2010 Sullivan (editor-elect DeBry began term 1-Jan-2010)
2009 Sullivan
2008 Sullivan
2007 Page (editor-elect Sullivan began term 1-Jan-2007)
2006 Page
2005 Page
2004 Simon (editor-elect Page began term 1-Jan-2004)
2003 Simon
2002 Simon

===================================
Past Editors
===================================
2022-     Isabel Sanmartín
2019-2022 Bryan Carstens
2016-2019 Tom Near
2013-2016 Frank E. (Andy) Anderson
2010-2013 Ron DeBry
2007-2010 Jack Sullivan
2004-2007 Roderic Page
2001-2004 Chris Simon
1998-2001 Dick Olmstead
1995-1997 David Cannatella
1992-1995 Mike M. Miyamoto
1989-1992 David M. Hillis
--- below here need to be checked ---
1987-1989 Robert L. Shipp
1987-1989 Gary D. Schnell
1980-1982 James Dale Smith
1977-1979 Randall T. Schuh
1974-1976 Niles Eldredge and Gareth Nelson
1971-1973 Albert J. Rowell
1967-1970 Richard F. Johnston
1962-1966 George W. Byers
1958-1963 Libbie H. Hyman
1952-1957 John L. Brooks
