===================================
Exectutive Vice President duties
===================================
- elected by Council
- 3 year term
- serves as chair of Council if neither President nor President-elect are available

===================================
List of Exectutive Vice Presidents
===================================
2002    Cunningham  Cliff
2003    Cunningham  Cliff
2004    Crandall    Keith
2005    Crandall    Keith
2006    Crandall    Keith
2007    Crandall    Keith
2008    Hibbett David
2009    Hibbett David
2010    Hibbett David
2011    Renner  Susanne
2012    Renner  Susanne
2013    Renner  Susanne
2014    Renner  Susanne
2015    Carstens    Bryan
