=============================================
Joint Meeting Committee Representative duties
=============================================
Meet with Howard Rundle (joint meeting organizer)
along with representatives from SSE and ASN to
make decisions about future joint meeting venues
and other meeting details.

===============================================
List of Joint Meeting Committee Representatives
===============================================
2014  Lacey Knowles
2015  Lacey Knowles
2016  Lacey Knowles
2017  Kelly Zamudio
2018  Kelly Zamudio
2019  Kelly Zamudio
2020  Kelly Zamudio
